﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DnD4F Character Creator", "DnD4F Character Creator\DnD4F Character Creator.csproj", "{5CAA116E-E155-4A42-B5F9-F232E7E9D9DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CAA116E-E155-4A42-B5F9-F232E7E9D9DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CAA116E-E155-4A42-B5F9-F232E7E9D9DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CAA116E-E155-4A42-B5F9-F232E7E9D9DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CAA116E-E155-4A42-B5F9-F232E7E9D9DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C52ADC12-5499-4EBE-BA34-BAF442BA73A9}
	EndGlobalSection
EndGlobal
